# hotel-analytics-dashboard

./: .gitignore  API_SETUP_GUIDE.md  Dockerfile  IMPLEMENTATION_CHECKLIST.md  README.md  REFACTORING_SUMMARY.md  REST_API_README.md  SCRAPER_ALIGNMENT_SUMMARY.md  SPRING_BOOT_CONVERSION_SUMMARY.md  agoda-page.html  methods.txt  package-lock.json  pom.xml  render.yaml  run-api.bat  run-api.ps1  run-api.sh  run.bat  run.ps1  run_direct.bat
frontend/: api-client.js  index.html  package-lock.json  package.json  script.js  style.css  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  api.js  dataNormalization.js  index.css
frontend/src/components/: Amenities.jsx  CompetitorAnalysis.jsx  Dashboard.jsx  HotelCard.jsx  ImageGallery.jsx  MarketInsights.jsx  OTAComparison.jsx  RoomTable.jsx  StatsCards.jsx
src/main/java/com/hotelapi/: HotelScraperApplication.java
src/main/java/com/hotelapi/controller/: HotelController.java  SpaController.java
src/main/java/com/hotelapi/dto/: BookingAgodaComparisonDTO.java  BookingVsAgodaComparisonDTO.java  CompetitorAnalysisDTO.java  HotelDTO.java  HotelResponseDTO.java  RoomOptionDTO.java
src/main/java/com/hotelapi/service/: HotelScraperService.java  ImageAnalyzer.java
src/main/java/model/: CompetitorAnalysis.java  Hotel.java  RoomOption.java
src/main/java/scraper/: AgodaScraper.java  AgodaScraperTestRunner.java  CompetitorAnalyzer.java  HotelScraper.java  HotelScraperAdapter.java  MMTHotelScraper.java
src/main/resources/: application.properties
